material DiscoIcy-waiting
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.055 0.41 0.41 0.5
			diffuse 0.07 0.55 0.55 0.5
			specular 1.0 1.0 1.0 1.0 62.25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}
material DiscoIcy-armed
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.055 0.41 0.41 0.5
			diffuse 0.07 0.55 0.55 0.5
			specular 1.0 1.0 1.0 1.0 62.25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}
material DiscoIcy-fired
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.07 0.55 0.55 0.5
			diffuse 0.11 0.84 0.84 0.5
			specular 1.000000 1.000000 1.000000 1.000000 62.250000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material DiscoIcy-done
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.055 0.41 0.41 0.5
			diffuse 0.07 0.55 0.55 0.5
			specular 1.0 1.0 1.0 1.0 62.25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}