<?xml version="1.0"?>
<audacityproject projname="afghan_advice_data" version="1.1.0" audacityversion="1.2.6" sel0="0.3599092971" sel1="5.7701587302" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.35990930" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="238592" >
			<waveblock start="0" >
				<simpleblockfile filename='b00007.au' len='238592' min='-0.203876' max='0.172503' rms='0.019919'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
