material afghanbldgmat1-waiting
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.493062 0.393522 0.014870 1.000000
			specular 0 0 0 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material afghanbldgmat1-armed
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1 0.393522 0.014870 1.000000
			specular 0 0 0 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material afghanbldgmat1-fired
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.493062 1 0.014870 1.000000
			specular 0 0 0 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material afghanbldgmat1-done
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1
			diffuse 0.493062 0.393522 1 1
			specular 0 0 0 1 12.500000
			emissive 0.000000 0.000000 0.000000 1
		}
	}
}
material afghanbldgmat2-waiting
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.112000 0.112000 0.112000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material afghanbldgmat2-armed
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.112000 0.112000 0.112000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material afghanbldgmat2-fired
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.112000 0.112000 0.112000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material afghanbldgmat2-done
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1
			diffuse 0.112000 0.112000 1 1
			specular 0.000000 0.000000 0.000000 1 12.500000
			emissive 0.000000 0.000000 0.000000 1
		}
	}
}
